
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

PORT=3000
MONGODB_URI=mongodb://localhost:27017/gatekit-auth


JWT_ACCESS_SECRET=gatekit-access-secret-key
JWT_REFRESH_SECRET=gatekit-refresh-secret-key
JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d